VITE_BASE_URL="/entec/react_assets/ex/" # 웹서버에 올릴 리소스 위치가 있는 폴더 루트 설정 (웹서버 루트 설정이 안되어 있다면 basename을 '/'로 하고 라우터를 createHashRouter로 만들어야 한다.)
VITE_ROUTER_BASENAME="/" # 라우터 루트 설정
VITE_APP_API_BASE_URL=""
VITE_APP_API2_BASE_URL="https://jsonplaceholder.typicode.com"
VITE_APP_EXTERNAL_API_BASE_URL="https://hn.algolia.com"